
DOCK_SANDBOX=/usr/app/sandbox       # dynamic code shared from host to container
DOCKER_HOME=/usr/app                # base or home directory of the container


# !!! Modify following variable to suit your computing environment !!!
HOST_FOLDER=/tmp/VideoAnalytics/